<!DOCTYPE html>
<html>
<body>
<div class="embed-container">
<iframe width="100%" height="200%" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=1" frameborder="0" allowfullscreen="" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true">
</div>
</iframe>

</body>
<style>
.embed-container {
position: relative;
padding-bottom: 70.75%;
height: 0;
overflow: hidden;
}
.embed-container iframe {
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
}
</style>
</html>