<!DOCTYPE html>
<html>
<title>Left Index - Jonas_Jones</title>
<div style="background-color: orange;padding: 5px;border-radius: 5px;margin: 5px; color: black;">
    <h3>This Website is WIP</h3>
    <p>A new website is on the way. Meanwhile the old one (current one) is just a placeholder.</p>
    <p>The progress is available at <a href="https://j-onasjones.github.io/new/">the new website</a>.</p>
</div>
<link rel="icon" href="https://j-onasjones.github.io/src/logo_icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://j-onasjones.github.io/css/main.css">
<link rel="stylesheet" href="https://j-onasjones.github.io/css/font-lato.css">
<link rel="stylesheet" href="https://j-onasjones.github.io/css/font-montserat.css">
<link rel="stylesheet" href="https://j-onasjones.github.io/css/font-roboto.css">
<link rel="stylesheet" href="https://j-onasjones.github.io/css/custom.css">
<base target="_parent">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://j-onasjones.github.io/src/fnk5elzskdiy.png');
  min-height: 400px;
}

/* Second image (projects) */
.bgimg-2 {
  background-image: url("https://j-onasjones.github.io/src/mup4yhdqjgm31.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://j-onasjones.github.io/src/make-screenshots-of-your-minecraft-builds-with-shaders.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

</style>
<nav class="w3-custom1" style="z-index:3;width: 250px; background-color: #10335C;" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
        <img src="https://j-onasjones.github.io/src/logo_icon.png">
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <div>
        <a href="https://j-onasjones.github.io" class="w3-bar-item w3-button">Home</a>
      </div>
        <a href="https://j-onasjones.github.io/youtube" class="w3-bar-item w3-button">YouTube</a>
        <div id="YoutubeAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/youtube#sub" class="w3-bar-item w3-button">Subscribe</a>
            <a href="https://j-onasjones.github.io/youtube#infos" class="w3-bar-item w3-button">Infos</a>
            <a href="https://j-onasjones.github.io/youtube#videos" class="w3-bar-item w3-button">Videos</a>
            <a href="https://j-onasjones.github.io/youtube#playlists" class="w3-bar-item w3-button">Playlists</a>
        </div>
        <a href="https://j-onasjones.github.io/projects" class="w3-bar-item w3-button">Projects</a>
        <div id="ProjectsAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
        <a href="https://j-onasjones.github.io/projects/minecraft-mods" class="w3-bar-item w3-button">Minecraft Mods</a>
        <div id="Minecraft Mods" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/projects/minecraft-mods/mystery-mod" class="w3-bar-item w3-button">Mystery-Mod</a>
            <a href="https://j-onasjones.github.io/projects/minecraft-mods/mystery-rpg" class="w3-bar-item w3-button">Mystery-RPG</a>
            <a href="https://j-onasjones.github.io/projects/minecraft-mods/mystery-dungeons" class="w3-bar-item w3-button">Mystery-Dungeons</a>
            <a href="https://j-onasjones.github.io/projects/minecraft-mods/mystery-dimensions" class="w3-bar-item w3-button">Mystery-Dimensions</a>
            <a href="https://j-onasjones.github.io/projects/minecraft-mods/mystery-serverutility" class="w3-bar-item w3-button">Mystery-Server Utility</a>
        </div>
        <a href="https://j-onasjones.github.io/projects/website" class="w3-bar-item w3-button">Website</a>
          <div id="websites" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/projects/website/homepage" class="w3-bar-item w3-button">Homepage</a>
        </div>
        <a href="https://j-onasjones.github.io/projects/python" class="w3-bar-item w3-button">Python</a>
        <div id="Minecraft Mods" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/projects/python/server-console" class="w3-bar-item w3-button">Server Console</a>
            <a href="https://j-onasjones.github.io/projects/python/mindstorms" class="w3-bar-item w3-button">Lego Mindstorms</a>
        </div>
        <a href="https://j-onasjones.github.io/projects/mindstorms" class="w3-bar-item w3-button">Lego Mindstorms EV3</a>
        <div id="Minecraft Mods" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/projects/mindstorms/roomba" class="w3-bar-item w3-button">Roomba</a>
        </div>
        <a href="https://j-onasjones.github.io/projects/love2d" class="w3-bar-item w3-button">Love2d</a>
        <div id="Minecraft Mods" class="w3-bar-block w3-hide w3-padding-large w3-medium w3-show" style="background-color: #10335C;">
            <a href="https://j-onasjones.github.io/projects/love2d/j2-technologies" class="w3-bar-item w3-button">J2-Technologies</a>
            <a href="https://j-onasjones.github.io/projects/love2d/warfieldz" class="w3-bar-item w3-button">Warfieldz</a>
            </div>
        </div>
    </div>
    <a href="https://j-onasjones.github.io/#about" class="w3-bar-item w3-button w3-padding">About</a>
    <a href="https://j-onasjones.github.io/#contact" class="w3-bar-item w3-button w3-padding">Contact</a>
    <a href="https://github.com/J-onasJones/J-onasJones.github.io/blob/main/LICENSE" class="w3-bar-item w3-button w3-padding">License</a>
    <div id="navbottom"></div>
</nav>
</html>